{
  "name": "cv-nova",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 src/**/*.html public/**/* dist",
    "dev": "tsc-watch --onSuccess \"npm run copy-assets\"",
    "start": "serve dist"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "copyfiles": "^2.4.1",
    "tsc-watch": "^6.0.0",
    "serve": "^14.2.0",
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.9.0",
    "three": "^0.152.0"
  }
}
